<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flat_brown_light"
    tools:context="io.picarete.picarete.ui.fragments.MultiChooserFragment">

    <include layout="@layout/fragment_solo_chooser"/>

</FrameLayout>
