<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.picarete.picarete.ui.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_above="@+id/menu"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"/>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/b_solo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/solo"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/b_multi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multi"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/b_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/b_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/custom"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
